napari.layers package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   napari.layers.base
   napari.layers.image
   napari.layers.labels
   napari.layers.points
   napari.layers.shapes
   napari.layers.surface
   napari.layers.utils
   napari.layers.vectors

Submodules
----------

napari.layers.intensity\_mixin module
-------------------------------------

.. automodule:: napari.layers.intensity_mixin
   :members:
   :undoc-members:
   :show-inheritance:

napari.layers.transforms module
-------------------------------

.. automodule:: napari.layers.transforms
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari.layers
   :members:
   :undoc-members:
   :show-inheritance:
