napari.plugins package
======================

Submodules
----------

napari.plugins.exceptions module
--------------------------------

.. automodule:: napari.plugins.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

napari.plugins.hook\_specifications module
------------------------------------------

.. automodule:: napari.plugins.hook_specifications
   :members:
   :undoc-members:
   :show-inheritance:

napari.plugins.io module
------------------------

.. automodule:: napari.plugins.io
   :members:
   :undoc-members:
   :show-inheritance:

napari.plugins.pypi module
--------------------------

.. automodule:: napari.plugins.pypi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari.plugins
   :members:
   :undoc-members:
   :show-inheritance:
