napari 0.2.9
==========================

We're happy to announce the release of napari 0.2.9!
napari is a fast, interactive, multi-dimensional image viewer for Python.
It's designed for browsing, annotating, and analyzing large multi-dimensional
images. It's built on top of Qt (for the GUI), vispy (for performant GPU-based
rendering), and the scientific Python stack (numpy, scipy).


For more information, examples, and documentation, please visit our website:
https://github.com/napari/napari

Highlights
**********
- better support for surface timeseries (`#831 <https://github.com/napari/napari/issues/831>`_)
- contrast limits slider popup on right click (`#837 <https://github.com/napari/napari/issues/837>`_)
- better isosurface rendering with colormaps (`#840 <https://github.com/napari/napari/issues/840>`_)
- attenuated MIP mode for better 3D rendering (`#846 <https://github.com/napari/napari/issues/846>`_)

New Features
************
- convert layer properties to dictionary (`#686 <https://github.com/napari/napari/issues/686>`_)
- better support for surface timeseries (`#831 <https://github.com/napari/napari/issues/831>`_)
- make contrast_limits_range public and climSlider popup on right click (`#837 <https://github.com/napari/napari/issues/837>`_)
- attenuated MIP mode for better 3D rendering (`#846 <https://github.com/napari/napari/issues/846>`_)

Improvements
************
- bump numpydoc dependency to 0_9_2 for faster startup (`#830 <https://github.com/napari/napari/issues/830>`_)
- better isosurface rendering with colormaps (`#840 <https://github.com/napari/napari/issues/840>`_)
- add nearest interpolation mode to volume rendering for better labels support (`#841 <https://github.com/napari/napari/issues/841>`_)
- refactor RangeSlider to accept data range and values. (`#844 <https://github.com/napari/napari/issues/844>`_)
- in bindings logic, check if generator, not generator function (`#853 <https://github.com/napari/napari/issues/853>`_)

Bugfixes
********
- fix fullscreen crash for test_viewer (`#849 <https://github.com/napari/napari/issues/849>`_)
- fix RangeSlider.rangeChange emit type bug (`#856 <https://github.com/napari/napari/issues/856>`_)

API Changes
***********
- `edge_color` and `face_color` now refer to colors of all points and shapes
  in layer, `current_edge_color` and `current_face_color` now refer to the
  colors currently selected in the GUI (`#686 <https://github.com/napari/napari/issues/686>`_)

5 authors added to this release [alphabetical by first name or login]
---------------------------------------------------------------------
- Juan Nunez-Iglesias
- Kira Evans
- Nicholas Sofroniew
- Talley Lambert
- Tony Tung


4 reviewers added to this release [alphabetical by first name or login]
-----------------------------------------------------------------------
- Juan Nunez-Iglesias
- Nicholas Sofroniew
- Talley Lambert
- Tony Tung
