napari 0.2.3
==========================

We're happy to announce the release of napari v0.2.3!
napari is a fast, interactive, multi-dimensional image viewer for Python.
It's designed for browsing, annotating, and analyzing large multi-dimensional
images. It's built on top of Qt (for the GUI), vispy (for performant GPU-base
rendering), and the scientific Python stack (numpy, scipy).


For more information, examples, and documentation, please visit our website:
https://github.com/napari/napari

New Features
------------
- add loading from paths for images (`#601 <https://github.com/napari/napari/issues/601>`_)

Improvements
------------
- Add the turbo colormap (`#599 <https://github.com/napari/napari/issues/599>`_)
- Move markdown files to docs folder (`#602 <https://github.com/napari/napari/issues/602>`_)
- Standardize usage of cmaps and add cmap tests (`#622 <https://github.com/napari/napari/issues/622>`_)

API Changes
-----------
- None

Bugfixes
--------
- Add numpydoc to default dependencies (`#598 <https://github.com/napari/napari/issues/598>`_)
- fix dimensions change when no layers (`#603 <https://github.com/napari/napari/issues/603>`_)
- fix bracket highlighting (`#606 <https://github.com/napari/napari/issues/606>`_)
- fix for data overwriting during 3D rendering of float32 array (`#613 <https://github.com/napari/napari/issues/613>`_)
- fix `io.magic_imread()` in `__main__.py` (`#626 <https://github.com/napari/napari/issues/626>`_)
- Include LICENSE file in source distribution (`#628 <https://github.com/napari/napari/issues/628>`_)

Deprecations
------------
- None

5 authors added to this release [alphabetical by first name or login]
---------------------------------------------------------------------
- Hector
- Juan Nunez-Iglesias
- Nicholas Sofroniew
- Talley Lambert
- Will Connell


4 reviewers added to this release [alphabetical by first name or login]
-----------------------------------------------------------------------
- Ahmet Can Solak
- Juan Nunez-Iglesias
- Nicholas Sofroniew
- Talley Lambert
