napari package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   napari.components
   napari.layers
   napari.plugins
   napari.qt
   napari.resources
   napari.utils

Submodules
----------

napari.conftest module
----------------------

.. automodule:: napari.conftest
   :members:
   :undoc-members:
   :show-inheritance:

napari.types module
-------------------

.. automodule:: napari.types
   :members:
   :undoc-members:
   :show-inheritance:

napari.view\_layers module
--------------------------

.. automodule:: napari.view_layers
   :members:
   :undoc-members:
   :show-inheritance:

napari.viewer module
--------------------

.. automodule:: napari.viewer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari
   :members:
   :undoc-members:
   :show-inheritance:
