napari.resources package
========================

Submodules
----------

napari.resources.build\_icons module
------------------------------------

.. automodule:: napari.resources.build_icons
   :members:
   :undoc-members:
   :show-inheritance:

napari.resources.test\_resources module
---------------------------------------

.. automodule:: napari.resources.test_resources
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari.resources
   :members:
   :undoc-members:
   :show-inheritance:
