napari.plugins package
======================

Submodules
----------

napari.plugins.hook\_specifications module
------------------------------------------

.. automodule:: napari.plugins.hook_specifications
   :members:
   :undoc-members:
   :show-inheritance:

napari.plugins.manager module
-----------------------------

.. automodule:: napari.plugins.manager
   :members:
   :undoc-members:
   :show-inheritance:

napari.plugins.pypi module
--------------------------

.. automodule:: napari.plugins.pypi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari.plugins
   :members:
   :undoc-members:
   :show-inheritance:
