napari package
==============

Subpackages
-----------

.. toctree::

   napari.components
   napari.layers
   napari.plugins
   napari.resources
   napari.utils

Submodules
----------

napari.keybindings module
-------------------------

.. automodule:: napari.keybindings
   :members:
   :undoc-members:
   :show-inheritance:

napari.view\_layers module
--------------------------

.. automodule:: napari.view_layers
   :members:
   :undoc-members:
   :show-inheritance:

napari.viewer module
--------------------

.. automodule:: napari.viewer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari
   :members:
   :undoc-members:
   :show-inheritance:
