napari.utils.colormaps package
==============================

Submodules
----------

napari.utils.colormaps.colorbars module
---------------------------------------

.. automodule:: napari.utils.colormaps.colorbars
   :members:
   :undoc-members:
   :show-inheritance:

napari.utils.colormaps.colormaps module
---------------------------------------

.. automodule:: napari.utils.colormaps.colormaps
   :members:
   :undoc-members:
   :show-inheritance:

napari.utils.colormaps.standardize\_color module
------------------------------------------------

.. automodule:: napari.utils.colormaps.standardize_color
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: napari.utils.colormaps
   :members:
   :undoc-members:
   :show-inheritance:
